{
	"id": "daily-pick",
	"name": "Daily Pick",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Injecte les éléments d'une liste dans la note journalière.",
	"author": "Alexandre Petit",
	"authorUrl": "https://petitapetit.io",
	"isDesktopOnly": false
}
